<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Platforms\OneWayPlatform.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\GameController\DestroyContainerWithoutChildren.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Weapons\WeaponCollisionWithEnemy.cs" Line="6" Column="20" />
      <File FileName="Assets\Scripts\Character\Movement.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>