<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController\GameControllerDifficulty.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController\GameControllerScore.cs" Line="37" Column="71" />
      <File FileName="Assets\Scripts\GameController\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\GameControllerDifficulty.cs" Line="8" Column="8" />
      <File FileName="Assets\Scripts\Character\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NamesPatterns\Tags.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\GameController\Spawner.cs" Line="33" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>